{
    "name": "simplon/gestion-ong",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mouhamet99",
            "email": "dieyemouhamet1@gmail.com"
        }
    ],
    "require": {}
}
